{% extends 'backend/base.html' %}

{% block artcile %}
{# 接收当前用户所有的文章   #}
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>标题</th>
                <th>评论数</th>
                <th>点赞数</th>
                <th>操作</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        {% for article in page_queryset %}
            <tr>
            <td><a href="/{{ request.user.username }}/article/{{ article.pk }}/">{{ article.title }}</a></td>
            <td>{{ article.comment_num }}</td>
            <td>{{ article.up_num }}</td>
            <td><a href="{% url 'bbs_edit' article.pk %}">编辑</a></td>
            <td><a href="{% url 'bbs_delete' article.pk %}">删除</a></td>
            </tr>
        {% endfor %}
        
        </tbody>
    </table>
    <div class="pull-right">
        {{ page_obj.page_html|safe }}
    </div>
{% endblock %}