<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">{{ request.user.blog.site_title }}</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">文章<span class="sr-only">(current)</span></a></li>
          <li><a href="{% url 'home' %}">主页</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          {% if request.user.is_authenticated %}
              <li><a href="#">{{ request.user.username }}</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多操作 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">修改密码</a></li>
                <li><a href="/set/avatar/">修改头像</a></li>
                <li><a href="/backend/">后台管理</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="{% url 'logout' %}}">退出登入</a></li>
                </ul>
                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <h1 class="text-center">修改密码</h1>
                      <div class="row">
                          <div class="col-md-8 col-md-offset-2">
                              <div class="form-group">
                                  <label for="">用户名</label>
                                  <input type="text" disabled value="{{ request.user.username }}" class="form-control">
                              </div>
                              <div class="form-group">
                                   <label for="">原密码</label>
                                  <input type="password" id="id_old_password" class="form-control">
                              </div>
                              <div class="form-group">
                                   <label for="">新密码</label>
                                  <input type="password" id="id_new_password" class="form-control">
                              </div>
                              <div class="form-group">
                                   <label for="">确认密码</label>
                                  <input type="password" id="id_confirm_password" class="form-control">
                              </div>
                              <button class="btn btn-primary" id="id_edit">修改</button>
                              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                              <span style="color: red" id="password_error"></span>
                              <br>
                              <br>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
        </li>
          {% else %}
              <li><a href="{% url 'register' %}">注册</a></li>
              <li><a href="{% url 'login' %}">登入</a></li>
          {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title ">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      更多操作
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                      <a href="/add/article/">添加文章</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-10">
            {% block content %}
                <div>

              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">文章</a></li>
              </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
        {% block artcile %}
        
        {% endblock %}
    </div>
    <div role="tabpanel" class="tab-pane" id="profile">随笔页面</div>
  </div>

</div>
            {% endblock %}
        </div>
    </div>
</div>

{% block js %}

{% endblock %}
</body>
</html>