{% extends 'backend/base.html' %}

{% block artcile %}
    <h3>编辑文章</h3>
    {#      直接利用form表单提交数据      #}
    <form action="" method="post">
        {% csrf_token %}
        <p>标题</p>
        <div>
            <input type="text" name="title" class="form-control" value="{{ edit_obj.title }}">
        </div>
        <p>内容</p>
        <div>
            <textarea name="content" id="id_content" cols="30" rows="10">{{ edit_obj.content }}</textarea>
        </div>
        <input type="submit" class="btn btn-danger">
    </form>
{% endblock %}

{% block js %}
    {% load static %}
    <script charset="utf-8" src="{% static 'kindeditor/kindeditor-all.js' %}"></script>
    <script charset="utf-8" src="{% static 'kindeditor/lang/zh-CN.js' %}"></script>
    <script>
        KindEditor.ready(function (K) {
            window.editor = K.create('#id_content', {
                    width: '100%',
                    height: '300px',
                    resizeType:1,
                    uploadJson : '/upload_image/', //上传图片的后端提交路径
                    extraFileUploadParams : {
                        'csrfmiddlewaretoken':'{{ csrf_token }}'
                }
                }
            );
        });
    </script>

{% endblock %}