<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% block css %}

    {% endblock %}
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">{{ blog.site_title }}</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}">文章<span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          {% if request.user.is_authenticated %}
              <li><a href="#">{{ request.user.username }}</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多操作 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">修改密码</a></li>
                <li><a href="/set/avatar/">修改头像</a></li>
                <li><a href="/backend/">后台管理</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="{% url 'logout' %}}">退出登入</a></li>
                </ul>
                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <h1 class="text-center">修改密码</h1>
                      <div class="row">
                          <div class="col-md-8 col-md-offset-2">
                              <div class="form-group">
                                  <label for="">用户名</label>
                                  <input type="text" disabled value="{{ request.user.username }}" class="form-control">
                              </div>
                              <div class="form-group">
                                   <label for="">原密码</label>
                                  <input type="password" id="id_old_password" class="form-control">
                              </div>
                              <div class="form-group">
                                   <label for="">新密码</label>
                                  <input type="password" id="id_new_password" class="form-control">
                              </div>
                              <div class="form-group">
                                   <label for="">确认密码</label>
                                  <input type="password" id="id_confirm_password" class="form-control">
                              </div>
                              <button class="btn btn-primary" id="id_edit">修改</button>
                              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                              <span style="color: red" id="password_error"></span>
                              <br>
                              <br>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
        </li>
          {% else %}
              <li><a href="{% url 'register' %}">注册</a></li>
              <li><a href="{% url 'login' %}">登入</a></li>
          {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            {% load mytag %}
            {% left_menu username %}
        </div>
        <div class="col-md-9">
            {% block content %}
                <ul class="media-list">
            {% for article_obj in article_list %}
                <li class="media">
                  <h4 class="media-heading"><a href="#">{{ article_obj.title }}</a></h4>
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="/media/{{ article_obj.blog.userinfo.avatar }}" alt="..." width="50px" height="50px">
                      </a>
                    </div>
                    <div class="media-body">
                      {{ article_obj.desc }}
                    </div>
                    <div class="pull-right">
                        <span>posted&nbsp;&nbsp;</span>
                        <span>@&nbsp;&nbsp;</span>
                        <span>{{ article_obj.create_time|date:'Y-m-d' }}&nbsp;&nbsp;</span>
                                        {#            &nbsp;空格间隙            #}
                        <span>{{ article_obj.blog.userinfo.username }}&nbsp;&nbsp;</span>

                        <span><span class="glyphicon glyphicon-comment"></span>评论({{ article_obj.comment_num }})&nbsp;&nbsp;</span>
                        <span><span class="glyphicon glyphicon-thumbs-up"></span>点赞({{ article_obj.up_num }})&nbsp;&nbsp;</span>
                        <span><a href="#">编辑</a></span>
                    </div>
                </li>
                <hr>
            {% endfor %}
    </ul>
            {% endblock %}
        </div>
    </div>
</div>

{% block js %}

{% endblock %}

</body>
</html>